# ahri8Downloader

./: .classpath  .gitignore  README.md  pom.xml
conf/: downliadList.txt
src/main/java/com/ek/: GetMangaApplication.java
src/main/java/com/ek/configuration/: SystemConfig.java
src/main/java/com/ek/controller/: ClambController.java
src/main/java/com/ek/executor/: GetPagePhotoExecutor.java
src/main/java/com/ek/model/: PhotoBean.java
src/main/java/com/ek/runner/: MainExecutor.java
src/main/java/com/ek/service/: ClamberService.java
src/main/java/com/ek/tools/: GetEHUtil.java
src/main/resources/: application.yml  log4j2.xml
